<?php

/**
 * @file
 * Dorpshuis theme functions.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dorpshuis_preprocess_html(array &$variables): void {
  $variables['html_attributes']->addClass('h-full');
  $variables['attributes']['class'][] = 'flex';
  $variables['attributes']['class'][] = 'flex-col';
  $variables['attributes']['class'][] = 'min-h-full';
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function dorpshuis_preprocess_page(array &$variables): void {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dorpshuis_preprocess_node(array &$variables): void {
  $variables['display_submitted'] = $variables['node']->getType() !== 'page';
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function dorpshuis_preprocess_block(array &$variables): void {
  if (isset($variables['elements']['#id'])) {
    $variables['attributes']['id'] = 'block-' . $variables['elements']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function dorpshuis_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function dorpshuis_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  if (!empty($variables['elements']['#id'])) {
    $suggestions[] = 'block__' . $variables['elements']['#id'];
  }
}

/**
 * Implements hook_form_alter().
 */
function dorpshuis_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  if (isset($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'btn';
    $form['actions']['submit']['#attributes']['class'][] = 'btn--primary';
  }
}
